# persistenza

./: .gitignore  README.md  pom.xml
branch/auto-config/persistenza-core/: .project
branches/interfaceAttribute/persistenza-core/: pom.xml
branches/interfaceAttribute/persistenza-export/: pom.xml
branches/interfaceAttribute/persistenza-install-tool/: pom.xml
persistenza-core/: pom.xml
persistenza-db-test/: pom.xml
persistenza-db-test/src/test/java/br/com/pilovieira/persistenza/data/: PersistenzaTest.java
persistenza-db-test/src/test/java/br/com/pilovieira/persistenza/entity/: Cat.java  Man.java
persistenza-export/: pom.xml
persistenza-export/src/main/java/br/com/pilovieira/persistenza/: EntityExporter.java  EntityExporterView.java
persistenza-export/src/main/java/br/com/pilovieira/persistenza/export/: EntityExporter.java  EntityExporterView.java  PersistenzaClassLoader.java
persistenza-install/: dependency-reduced-pom.xml  pom.xml
persistenza-install-tool/: pom.xml
persistenza-install/src/main/java/br/com/pilovieira/persistenza/: ModuleInstallView.java  Script.java  ScriptGroupManager.java  ScriptLoader.java
persistenza-install/src/main/java/br/com/pilovieira/persistenza/install/: ModuleInstallView.java  ScriptGroupManager.java  ScriptLoader.java
persistenza-install/src/main/java/br/com/pilovieira/persistenza/script/: Script.java  ScriptGroup.java
persistenza-install/src/main/java/br/com/pilovieira/persistenza/update/: PriorityGroup.java  SystemUpdateManager.java
persistenza-test/: pom.xml
persistenza-test/src/test/java/br/com/pilovieira/persistenza/data/: AllTests.java  PersistenzaGetTest.java  PersistenzaTest.java
persistenza-test/src/test/java/br/com/pilovieira/persistenza/entity/: Dog.java
persistenza-test/src/test/java/br/com/pilovieira/persistenza/util/: DatabaseSetup.java
tags/0.0.1/: pom.xml
tags/0.0.2/: pom.xml
tags/0.0.4/persistenza-core/: pom.xml
tags/0.0.4/persistenza-export/: pom.xml
tags/persistenza-0.0.10/persistenza-export/: pom.xml
tags/persistenza-0.0.10/persistenza-install/: pom.xml
tags/persistenza-0.0.5/: pom.xml
tags/persistenza-0.0.6/: pom.xml
tags/persistenza-0.0.6/persistenza-export/: pom.xml
tags/persistenza-0.0.7/: pom.xml
tags/persistenza-0.0.7/persistenza-core/: pom.xml
tags/persistenza-0.0.8/persistenza-core/: pom.xml
tags/persistenza-0.0.8/persistenza-export/: pom.xml
tags/persistenza-3.1/: pom.xml
tags/persistenza-3.1/persistenza-core/: pom.xml
tags/persistenza-3.1/persistenza-export/: pom.xml
tags/persistenza-3.2/: pom.xml
tags/persistenza-3.2/persistenza-core/: pom.xml
tags/persistenza-3.3/persistenza-core/: pom.xml
tags/persistenza-3.3/persistenza-core/src/main/java/br/com/pilovieira/persistenza/db/: HyperSql.java
tags/persistenza-3.3/persistenza-core/src/test/java/br/com/pilovieira/persistenza/data/: PersistenzaGetTest.java
tags/persistenza-4.0/: pom.xml
tags/persistenza-5.1/: pom.xml
tags/persistenza-6.0/: pom.xml
tags/persistenza-6.1/: pom.xml
trunk/: pom.xml
trunk/persistenza-core/: pom.xml
trunk/persistenza-core/src/main/java/br/com/pilovieira/commerciale/persistenza/: PersistenzaManager.java
trunk/persistenza-core/src/main/java/br/com/pilovieira/commerciale/persistenza/data/: CriterioEntre.java  Persistenza.java
trunk/persistenza-core/src/main/java/br/com/pilovieira/commerciale/persistenza/db/: Postgre.java
trunk/persistenza-core/src/main/java/br/com/pilovieira/persistenza/: Database.java  EntityLoader.java  PersistenzaHeap.java  PersistenzaManager.java  SessionFactoryBuilder.java
trunk/persistenza-core/src/main/java/br/com/pilovieira/persistenza/data/: Buffer.java  PersistStrategy.java  PersistStrategyManager.java  Persistenza.java  PersistenzaGet.java  PersistenzaRestrictions.java  PersistenzaSet.java  PersistenzaSingleton.java  SessionManager.java  Yolo.java
trunk/persistenza-core/src/main/java/br/com/pilovieira/persistenza/db/: DatabaseManager.java  HyperSql.java  Postgre.java  PostgreSql.java
trunk/persistenza-core/src/test/java/br/com/pilovieira/persistenza/: AllTests.java  DatabaseFake.java  DatabaseTest.java  PersistenzaManagerTest.java  PostgreSqlTest.java
trunk/persistenza-core/src/test/java/br/com/pilovieira/persistenza/data/: PersistStrategyManagerMock.java  PersistStrategyManagerTest.java  PersistenzaGetTest.java  PersistenzaSetTest.java  PersistenzaSingletonTest.java  PersistenzaTest.java  SessionManagerMock.java  SessionManagerTest.java  YoloTest.java
trunk/persistenza-core/src/test/java/br/com/pilovieira/persistenza/db/: HyperSqlTest.java  PostgreSqlTest.java
trunk/persistenza-core/src/test/java/br/com/pilovieira/persistenza/entity/: Dog.java  Event.java
trunk/persistenza-core/src/test/java/br/com/pilovieira/persistenza/util/: UnnacessibleClass.java
trunk/persistenza-db-test/src/test/java/br/com/pilovieira/persistenza/data/: PersistenzaTest.java
trunk/persistenza-export/: pom.xml
trunk/persistenza-export/src/main/java/br/com/pilovieira/persistenza/: EntityExporter.java  EntityExporterView.java  PersistenzaClassLoader.java
trunk/persistenza-export/src/main/java/br/com/pilovieira/persistenza/export/: EntityExporter.java  EntityExporterView.java  LoaderView.java  Main.java
trunk/persistenza-install/: pom.xml
trunk/persistenza-install-tool/: pom.xml
trunk/persistenza-install/src/main/java/br/com/pilovieira/persistenza/: ScriptGroupManager.java
trunk/persistenza-install/src/main/java/br/com/pilovieira/persistenza/install/: ModuleInstallView.java  Script.java
trunk/persistenza-install/src/main/java/br/com/pilovieira/persistenza/script/: ScriptGroup.java  ScriptGroupManager.java
trunk/persistenza-install/src/main/java/br/com/pilovieira/persistenza/update/: SystemUpdateView.java
trunk/persistenza-test/src/test/java/br/com/pilovieira/persistenza/util/: DatabaseSetup.java
trunk/src/main/java/br/com/pilovieira/commerciale/persistenza/: EntityLoader.java  Persistenza.java  SessionFactoryBuilder.java
trunk/src/main/java/br/com/pilovieira/commerciale/persistenza/db/: Database.java
(+166 files in other folders)
