<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.pilovieira.persistenza</groupId>
		<artifactId>persistenza</artifactId>
		<version>3.1-SNAPSHOT</version>
	</parent>
	<artifactId>persistenza-test</artifactId>
	<name>Persistenza Functional Tests</name>
	<dependencies>
		<dependency>
			<groupId>br.com.pilovieira.persistenza</groupId>
			<artifactId>persistenza-core</artifactId>
		</dependency>

		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.10</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>