<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.pilovieira.persistenza</groupId>
		<artifactId>persistenza</artifactId>
		<version>6.2-SNAPSHOT</version>
	</parent>
	<artifactId>persistenza-install</artifactId>
	<name>Persistenza Install</name>
	<description>Install de sql scripts para sistemas que utilizam Persistenza</description>

	<dependencies>
		<dependency>
			<groupId>br.com.pilovieira.persistenza</groupId>
			<artifactId>persistenza-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout</artifactId>
		</dependency>
	</dependencies>
</project>